
.selection {
  color: red;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2px;
  padding-right: 2px;
  line-height: small;

}
.signup, .profile, .signin, .editprofile, .showprofile {
  text-align: center;
  font-weight: bold
  
}

 h1 {
    text-align: center;
    font-weight: bold;
    
  }
.field_with_errors {
   text-align: center;
  
  padding: 2px;
  background-color: red;
  display: table;
  
}

@import "bootstrap";

/* universal */

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}
 


/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #999;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}
